{
  "name": "kubernetes-beginner-lab",
  "version": "1.0.0",
  "description": "Beginner-friendly Docker and Kubernetes tutorial lab",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "verify:k8s": "bash scripts/verify-k8s.sh"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
